spring.mvc.view.prefix:/html/
spring.mvc.view.suffix:.html

#Conexion bd local
spring.datasource.url=jdbc:mysql://localhost/agenda?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver